# After seeing the first event, we don't notify SageTV until we've processed any other events that might be happening.
# Otherwise we'll end up notifying SageTV 100 times for the case where someone moves 100 files into the media directory.

# If we don't see any events for $SETTLE_DURATION time, assume that it's safe to notify SageTV. Format is HH:MM:SS,
# with HH and MM optional.
SETTLE_DURATION=5

# However, if we see continuous changes for longer than $MAX_WAIT_TIME with no break of $SETTLE_DURATION or more, then
# go ahead and notify SageTV. Otherwise we might be waiting forever for the directory to stop changing. Format is HH:MM:SS,
# with HH and MM optional.
MAX_WAIT_TIME=05:00

# This is the command to run to notify SageTV. Replace YOUR_SERVER with a proper IP address. This command assumes that
# you've installed the plugin called "sagex-services - SageTV Remote API Services".
NOTIFY_COMMAND="wget -nv -O /dev/null --auth-no-challenge \
  http://sage:frey@YOUR_SERVER:8080/sagex/api?c=RunLibraryImportScan&1="
